# school

./: build.gradle  pom.xml
src/main/java/: Test.java
src/main/java/org/university/convertors/: GroupConverter.java  LessonConverter.java  RoomConverter.java  StudentsConverter.java  TeachersConverter.java
src/main/java/org/university/entites/: Group.java  Lesson.java  Person.java  Room.java  Schedule.java  ScheduleRecord.java  Student.java  Teacher.java
src/main/java/org/university/services/: DBService.java  GroupService.java  LessonsService.java  PersonsService.java  RoomsService.java  ScheduleService.java  SessionService.java  University.java
src/main/java/org/university/validators/: CodeValidator.java  LengthValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: add-groups.xhtml  add-lesson.xhtml  add-room.xhtml  add-schedule.xhtml  add-student-to-group.xhtml  add-student.xhtml  add-teacher.xhtml  build-schedule-student.xhtml  build-schedule-teacher.xhtml  groups.xhtml  index.xhtml  lessons.xhtml  rooms.xhtml  schedule-student-result.xhtml  schedule-teacher-result.xhtml  students.xhtml  teachers.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/tags/: mainMenu.xhtml  menu.taglib.xml
src/test/java/: UniversityTest.java
src/test/resources/: hibernate.cfg.xml
