group 'org.lessons'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5

repositories {

    maven {
        url "http://repository.primefaces.org"
    }
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile 'com.sun.faces:jsf-api:2.2.5'
    compile 'com.sun.faces:jsf-impl:2.2.5'
    compile group: 'org.primefaces', name: 'primefaces', version: '6.1'
    compile group: 'org.primefaces.extensions', name: 'primefaces-extensions', version: '6.1.1'

   // compile group: 'org.primefaces.themes', name: 'bootstrap', version: '1.0.10'





}